ARG UBI_BASE_IMAGE=registry.access.redhat.com/ubi9/ubi:latest
FROM ${UBI_BASE_IMAGE} as builder
RUN dnf install -y buildah python3.11 python3.11-pip

USER 0
WORKDIR /workdir

COPY pyproject.toml .
RUN pip3.11 install pdm && pdm config python.use_venv false && pdm install --group gpu --global --project .

COPY embeddings_model ./embeddings_model
COPY byok/generate_embeddings_tool.py .

CMD python3.11 generate_embeddings_tool.py -i /markdown -emd embeddings_model \
    -emn sentence-transformers/all-mpnet-base-v2 -o vector_db -id vector_db_index && cp -r vector_db /output
